.dashboard {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  padding: 20px;
  gap: 20px;
  max-width: 90%;
  margin: 0 auto;
}
/* Corporate Name Card */
.mcorporate-name {
  grid-column: 1;
  grid-row: 1;
  border: 1px solid #ccc;
}
.dashboard-top-cardx
{
  display: grid;
  padding: 20px;
  display: grid;
  grid-template-columns:34% 33% 33%;
  grid-template-rows: auto auto;
  gap: 20px;
  margin:0 auto;
  max-width: 90%;
}
.cardx
{
  margin-top: 60px;
  background-color: #ffffff;
  padding: 10px;
}
/* Number of Events Booked Card */
.mevents-booked {
  grid-column: 2;
  grid-row: 1;
  border: 1px solid #ccc;

}
.xdashboard
{
  padding: 10px;
  gap: 20px;
  max-width: 90%;
  margin: 0 auto;
}
/* Upcoming Event Card */
.mupcoming-event {
  grid-column: 3;
  grid-row: 1;
  border: 1px solid #ccc;
}

/* Rest of the CSS styles for other cards remain the same */

.event-marker {
  display:inline-block;
  width: 8px;
  height: 8px;
  background-color: cadetblue;
  border-radius: 50%;
  margin: auto;
}

.react-calendar {
  width: 100%; /* Updated width to fill the container */
  max-width: 70%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 1px;
}

.react-calendar__navigation {
  background-color: #ffff;
  border-bottom: 1px solid #ccc;
}

.react-calendar__navigation button {
  color: #333;
  width: max-content;
  border-radius: 0%;
  background-color: #fff;
}

.react-calendar button {
  color: #333;
}

abbr {
  text-decoration: none;
  font-family: Bricolage Grotesque;
}

.react-calendar button:hover {
  background-color: rgb(99, 119, 20);
}

.react-calendar__month-view__days__day {
  font-size: 14px;
  color: #333;
}

.react-calendar__tile {
  border-radius: 0%;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6e6e6;
}

.card {
  background-color: #ffffff;
  padding: 20px;
}

.user-details {
  grid-column: 2;
  
  grid-row: 1;
}

.upcoming-events {
  grid-column: 1;
  grid-row: 1;
 
}

.recently-booked {
  grid-column: 1;
  grid-row: 1;
  grid-template-columns: 50%;
}

.payment-details {
  grid-column: 2;
  grid-row: 1;
  grid-template-columns: 50%;
}

.profile-card {
  border: #fff;
  padding: 30px;
}

.profile-card form {
  display: flex;
  flex-direction: column;
}

.profile-card input {
  margin-bottom: 10px;
  width: 80%;
}

.profile-card button {
  margin-top: 10px;
}

.event-item,
.payment-item {
  border: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

